REACT_APP_API_HOST=http://localhost:7676 
REACT_APP_SITE_TITLE=FoodStore
REACT_APP_GLOBAL_ONGKIR=13000 
REACT_APP_OWNER=Emmanuel Wade 
REACT_APP_CONTACT=e.wade298@gmail.com
REACT_APP_BILLING_NO=1380074145006
REACT_APP_BILLING_BANK=MANDIRI